{
  "name": "yip-fe",
  "version": "1.0.0",
  "description": "> Yelp Clone. Post a business! Search for businesses! Read compnay reviews!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbrad3/Yip-FE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbrad3/Yip-FE/issues"
  },
  "homepage": "https://github.com/bbrad3/Yip-FE#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "replace-in-file": "^6.2.0",
    "rowdy-logger": "^1.0.2"
  }
}
